<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Vim Command Workflow - Max Shen</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="In this tutorial, I&rsquo;ll share my Vim command workflow and give you some guidelines about how to move and edit text in Vim efficiently." />
  <meta
    name="author"
    content="Max Shen"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://m4xshen.me/main.min.css" />

  
  <script
    defer
    src="https://m4xshen.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://m4xshen.me/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ca6d5ab638ebf7849057ff0186f44f46?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://m4xshen.me/github.svg" />
  
  <link rel="preload" as="image" href="https://m4xshen.me/rss.svg" />
  

  
  <link rel="icon" href="https://m4xshen.me/favicon.ico" />
  <link rel="apple-touch-icon" href="https://m4xshen.me/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H19K5X8RCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H19K5X8RCB');
</script>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-348126858', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  <meta property="og:title" content="Vim Command Workflow" />
<meta property="og:description" content="In this tutorial, I&rsquo;ll share my Vim command workflow and give you some guidelines about how to move and edit text in Vim efficiently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m4xshen.me/posts/vim-command-workflow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-26T00:00:00+00:00" />

  
  <meta itemprop="name" content="Vim Command Workflow">
<meta itemprop="description" content="In this tutorial, I&rsquo;ll share my Vim command workflow and give you some guidelines about how to move and edit text in Vim efficiently."><meta itemprop="datePublished" content="2023-01-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="581">
<meta itemprop="keywords" content="vim,workflow," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim Command Workflow"/>
<meta name="twitter:description" content="In this tutorial, I&rsquo;ll share my Vim command workflow and give you some guidelines about how to move and edit text in Vim efficiently."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://m4xshen.me"
      >Max Shen</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/m4xshen "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://m4xshen.me/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 pb-2.5">Vim Command Workflow</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 26, 2023</time>
      
      <span class="mx-1">&middot;</span>
      <span>3 min read</span>
    </div>
    
  </header>

  
  
  <footer class="mt-8 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-3 py-1 no-underline dark:bg-white/[8%]"
      href="https://m4xshen.me/tags/vim"
      >🏷️ vim</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-3 py-1 no-underline dark:bg-white/[8%]"
      href="https://m4xshen.me/tags/workflow"
      >🏷️ workflow</a
    >
    
  </footer>
  

  <section><p>There are many commands in Vim, which means that you can achieve a same goal with many approaches. Therefore it is difficult for beginner to learn how to accomplish an editing task with less keystrokes. In this tutorial, I&rsquo;ll share my Vim command workflow and give you some guidelines about how to move/edit text in Vim efficiently.</p>
<h2 id="guidelines">Guidelines</h2>
<p>Here are some general rules of my workflow.</p>
<ol>
<li>Don&rsquo;t use arrow keys and mouse.</li>
<li>Use relative jump (eg: <code>5k 12j</code>) for vertical movement inside screen.</li>
<li>Use <code>CTRL-U CTRL-D CTRL-B CTRL-F gg G</code> for vertical movement outside screen.</li>
<li>Use word-motion (<code>w W b B e E ge gE</code>) for short distance horizontal movement.</li>
<li>Use <code>f F t T 0 ^ $ , ;</code> for mid long distance horizontal movement.</li>
<li>Use <code>operator + motion/text-object</code> (eg: <code>ci{ d5j</code>) whenever possible.</li>
</ol>
<p>If you are not familiar with some of these concepts, please learn about the <a href="/posts/vim-basic-commands">vim basic commands</a> first.</p>
<h2 id="examples">Examples</h2>
<p>Here are 4 real situations I faced when creating a todo list website with javascript. You can think about how you will achieve the editing goal first and then see my approach.</p>
<p>Notes:</p>
<ul>
<li><code>^</code> or <code>v</code> points to the position of the cursor.</li>
<li>There are line number and relative line number on the left.</li>
</ul>
<h3 id="situation-1">Situation 1</h3>
<p>Goal: Change <code>activeList</code> to <code>this</code> and add a <code>;</code> at the end of the line.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// current mode: Normal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sortMethod</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Name&#39;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span>   <span style="color:#a6e22e">activeList</span>.<span style="color:#a6e22e">uncheckedTodo</span>.<span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">sortWithName</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">189</span> }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">^</span>
</span></span></code></pre></div><p>My approach is <code>-cwthis&lt;ESC&gt;A;&lt;ESC&gt;</code>.</p>
<ul>
<li><code>-</code>: Go 1 line upward, on the first non-blank character</li>
<li><code>cwthis</code>: Change the word and type <code>this</code>.</li>
<li><code>&lt;ESC&gt;</code>: Leave insert mode.</li>
<li><code>A;&lt;ESC&gt;</code>: Jump to the end of the line, type <code>;</code> and leave Insert mode.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/74842863/215338597-2ec8d0f1-dfc3-47ef-9cfd-f646fb4f1a57.gif" alt="situation 1"></p>
<h3 id="situation-2">Situation 2</h3>
<p>Goal: Change <code>i-s+1</code> to <code>d</code> and add <code>new </code> before <code>Date(y, m, d)</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// current mode: Normal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#ae81ff">454</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Date(<span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">i</span><span style="color:#f92672">-</span><span style="color:#a6e22e">s</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>));
</span></span><span style="display:flex;"><span>                        <span style="color:#f92672">^</span>
</span></span></code></pre></div><p>My approach is <code>Wct)d&lt;C-o&gt;FDnew &lt;ESC&gt;</code>. (<code>&lt;C-o&gt;</code> means <code>CTRL-O</code>)</p>
<ul>
<li><code>W</code>: Go one word forward, ignore symbol.</li>
<li><code>ct)d</code>: Change till before the occurrence of <code>)</code> to the right and type <code>d</code>.</li>
<li><code>&lt;C-o&gt;</code>: Execute one command in Normal mode and then return to Insert mode.</li>
<li><code>FD</code>: Go to the occurrence of <code>D</code> to the left.</li>
<li><code>new &lt;ESC&gt;</code>: Type <code>new </code> and leave Insert mode.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/74842863/215338599-406d97d0-18a1-49f3-a7c7-817887b60724.gif" alt="situation 2"></p>
<h3 id="situation-3">Situation 3</h3>
<p>Goal: Add a line <code>activeList.sortMethod = 'Date';</code> below <code>document.querySelector('.sort-date')...</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// current mode: Insert
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#ae81ff">1</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.sort-name&#39;</span>).<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">343</span>   <span style="color:#a6e22e">activeList</span>.<span style="color:#a6e22e">sortMethod</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Name&#39;</span>; 
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span>   <span style="color:#a6e22e">activeList</span>.<span style="color:#a6e22e">update</span>();           <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span> })
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.sort-date&#39;</span>).<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">5</span>   <span style="color:#a6e22e">activeList</span>.<span style="color:#a6e22e">update</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">6</span> })
</span></span></code></pre></div><p>My approach is <code>&lt;ESC&gt;yy4jpci'Date&lt;ESC&gt;</code>.</p>
<ul>
<li><code>&lt;ESC&gt;</code>: Leave insert mode.</li>
<li><code>yy</code>: Yank current line.</li>
<li><code>4j</code>: Go down 4 line.</li>
<li><code>p</code>: Paste the line we just yanked.</li>
<li><code>ci'Date&lt;ESC&gt;</code>: Change the content inside &lsquo;&rsquo;, type <code>Date</code> and leave Insert mode.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/74842863/215339692-810b79ea-fe3d-41f9-b3d0-dcff3cb11810.gif" alt="situation 3"></p>
<h3 id="situation-4">Situation 4</h3>
<p>Goal: Move the whole block of <code>//sort</code> (line 200 ~ 207) to the beginning of <code>update()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// current mode: Normal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#ae81ff">8</span> <span style="color:#a6e22e">update</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">7</span>   <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">checkedTodo</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">todo</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">6</span>     <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">element</span>, <span style="color:#a6e22e">todoCreator</span>.<span style="color:#a6e22e">nextSibling</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">5</span>   });
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span>   <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uncheckedTodo</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">todo</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span>     <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">todo</span>.<span style="color:#a6e22e">element</span>, <span style="color:#a6e22e">todoCreator</span>.<span style="color:#a6e22e">nextSibling</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span>   });
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span>         <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">200</span>   <span style="color:#75715e">// sort
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#ae81ff">1</span>   <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sortMethod</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Name&#39;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span>     <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uncheckedTodo</span>.<span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">sortWithName</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span>   }
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span>   <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sortMethod</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Date&#39;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">5</span>     <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uncheckedTodo</span>.<span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">sortWithDate</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">6</span>   }
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">8</span>   <span style="color:#a6e22e">createCalendar</span>(<span style="color:#a6e22e">currentYear</span>, <span style="color:#a6e22e">currentMonth</span>, <span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">9</span> }
</span></span></code></pre></div><p>My approach is <code>dap8kp</code>.</p>
<ul>
<li><code>dap</code>: Delete around the paragraph.</li>
<li><code>8k</code>: Go up 8 lines.</li>
<li><code>p</code>: Paste the paragraph we just deleted.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/74842863/215338606-c2e3fe70-7221-4fdd-88e5-655fe24eca49.gif" alt="situation 4"></p>
<h2 id="final-words">Final Words</h2>
<p>If you just start learning Vim operators, motions, it may take some times to think of what commands to use for each situation. However, If you keep practicing and using them, you&rsquo;ll become faster and faster. After a while, you’ll develop muscle memory for using these commands.</p>
</section>

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://m4xshen.me/posts/build-your-modern-neovim-config-in-lua/"
      ><span class="mr-1.5">←</span><span>Build your modern Neovim config in Lua</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://m4xshen.me/posts/vim-basic-commands/"
      ><span>Vim Basic Commands</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'm4xshen';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://m4xshen.me">Max Shen</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a>️
</footer>

  </body>
</html>
